{
  "name": "react-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "natural": "^0.6.2",
    "numjs": "^0.16.0",
    "pos": "^0.4.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "remove-stopwords": "^1.0.3",
    "synonyms": "^1.0.1",
    "wink-lemmatizer": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
